<!DOCTYPE html>
<html>

<style>
    html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    #homepage {
        font-family: 'Ubuntu', sans-serif;
        font-size: 80px;
        padding: none;
        text-decoration: none;
        color: white;
    }

    header>form {
        font-family: 'Roboto Slab', serif;
        font-size: 18px;
        color: white;
    }

    header input {
        font-size: 16px;
        padding: 1px;
        background: lightpink;
        border: none;
        border-radius: 3px;
        padding-left: 2px;
        padding-right: 2px;
        color: #0074D9;
        font-family: monospace;
    }

    header button {
        color: white;
        background: none;
        border-radius: 0px;
        border-style: dashed;
        /* margin-left: 75%; */
        font-family: 'Roboto Slab', serif;
    }

    header button:hover {
        border-style: dotted;
    }

    body {
        background-color: cadetblue;
        text-align: center;
    }

    body>form {
        padding-top: 40px;
    }

    body b {
        font-size: 40px;
        color: white;
    }

    #searchbox {
        background: pink;
        border: none;
        border-radius: 5px;
        font-size: 40px;
        padding: 15px;
        padding-left: 10px;
        padding-right: 10px;
        width: 800px;
        color: #0074D9;
        font-family: monospace;
    }

    #searchbutton {
        margin-top: 15px;
        font-size: 50px;
        background: none;
        border-style: dashed;
        border-radius: 2px;
        color: white;
        font-family: 'Roboto Slab', serif;
    }

    #searchbutton:hover {
        border-style: dotted;
    }

    #signupbar {
        display: flex;
        justify-content: space-between;
    }

    #signupbar a {
        font-size: 12px;
        color: white;
    }
</style>

<header>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">
    <title>movie thing</title>
    <a id="homepage" href="{{ url_for('index') }}">Moviez</a>
    {% if loggedin %}
    <span id="signupbar">
        <a id="logout" href="{{ url_for('logout') }}">Log out</a>
    </span>
    {% else %}
    <form action="{{ url_for('login') }}" method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <span id="signupbar">
            <a href="{{ url_for('signup') }}">Sign up</a>
            <button id="loginbutton">Log in</button>
        </span>
    </form>
    {% endif %}
</header>

<body>
    {% if success %}
    <script>alert("Success!")</script>
    {% endif %}
    <form action="{{ url_for('search') }}" method="post" autocomplete="off">
        <input type="text" name="query" id="searchbox"><br>
        <button id="searchbutton">Search</button>
    </form>

</body>

<!-- {% block body %}
Welcome {{ username }}
{% endblock %} -->

</html>